CREATE TABLE IF NOT EXISTS CLIENT(
	id SERIAL PRIMARY KEY,
	username VARCHAR(30),
	UNIQUE(username),
	userInformation JSON NOT NULL
);

CREATE TABLE IF NOT EXISTS CONSTRUCTEUR(
	id SERIAL PRIMARY KEY,
	nom VARCHAR(30) NOT NULL
);

CREATE TABLE IF NOT EXISTS OS(
	nom VARCHAR(50),
	PRIMARY KEY(nom),
	id_constructeur INTEGER NOT NULL,
	FOREIGN KEY(id_constructeur) REFERENCES CONSTRUCTEUR(id)
);

CREATE TABLE IF NOT EXISTS MODELE(
	id SERIAL PRIMARY KEY,
	designationCommerciale VARCHAR(30) NOT NULL,
	id_constructeur INTEGER NOT NULL,
	nom_os VARCHAR(50) NOT NULL,
	FOREIGN KEY(id_constructeur) REFERENCES CONSTRUCTEUR(id),
	FOREIGN KEY(nom_os) REFERENCES OS(nom)
);

CREATE TABLE IF NOT EXISTS TERMINAL(
	numeroSerie INTEGER PRIMARY KEY,
	nomTerminal VARCHAR(30) NOT NULL,
	id_client INTEGER NOT NULL,
	id_modele INTEGER NOT NULL,
	FOREIGN KEY(id_client) REFERENCES CLIENT(id),
	FOREIGN KEY(id_modele) REFERENCES MODELE(id),
	UNIQUE(id_client,nomTerminal)
);

CREATE TABLE IF NOT EXISTS EDITEUR(
	nom VARCHAR(50) PRIMARY KEY,
	editeurInfomation JSON
);

CREATE TABLE IF NOT EXISTS APPLICATION(
	titre VARCHAR(50) PRIMARY KEY
);

CREATE TABLE IF NOT EXISTS RESSOURCE(
	titre VARCHAR(50),
	applicationlie VARCHAR(50),
	PRIMARY KEY(titre,applicationlie),
	FOREIGN KEY(applicationlie) REFERENCES APPLICATION(titre) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS LOGICIEL(
	id SERIAL PRIMARY KEY,
	titreApplication VARCHAR(50),
	titreRessource VARCHAR(50),
	ressourceApplicationLie VARCHAR(50),
	version VARCHAR(10) NOT NULL,
	description VARCHAR(500),
	prixAchat MONEY NOT NULL,
	prixAbonnement MONEY NOT NULL,
	frequence INTEGER NOT NULL,
	editeur VARCHAR(50) NOT NULL,
	FOREIGN KEY(editeur) REFERENCES EDITEUR(nom),
	FOREIGN KEY(titreApplication) REFERENCES APPLICATION(titre),
	FOREIGN KEY(titreRessource,ressourceApplicationLie) REFERENCES RESSOURCE(titre,applicationlie),
	CHECK((titreApplication IS NULL OR (titreRessource IS NULL AND ressourceApplicationLie IS NULL)) AND (titreApplication IS NOT NULL OR (titreRessource IS NOT NULL AND ressourceApplicationLie IS NOT NULL)))
);

CREATE TABLE IF NOT EXISTS COMPATIBLE(
	logiciel_id INTEGER NOT NULL,
	os_nom VARCHAR(50) NOT NULL,
	PRIMARY KEY(logiciel_id,os_nom),
	FOREIGN KEY(logiciel_id) REFERENCES LOGICIEL(id),
	FOREIGN KEY(os_nom) REFERENCES OS(nom)
);

CREATE TABLE IF NOT EXISTS CARTEPREPAYEE(
	id SERIAL PRIMARY KEY,
	id_client INT NOT NULL,
	montantIni MONEY NOT NULL,
	montantAct MONEY NOT NULL,
	dateValide DATE NOT NULL,
	CHECK(montantAct<=montantIni),
	FOREIGN KEY(id_client) REFERENCES CLIENT(id)
);

CREATE TABLE IF NOT EXISTS CARTEBANCAIRE(
	id SERIAL PRIMARY KEY,
	id_client INT NOT NULL,
	numeroCarte VARCHAR(60) NOT NULL,
	emetteur VARCHAR(30) NOT NULL,
	dateValide DATE NOT NULL,
	FOREIGN KEY(id_client) REFERENCES CLIENT(id)
);

CREATE TABLE IF NOT EXISTS FORMULEAUTO(
	id SERIAL PRIMARY KEY,
	dateFin DATE
);

CREATE TABLE IF NOT EXISTS FORMULENBMOIS(
	id SERIAL PRIMARY KEY,
	nbMois INTERVAL NOT NULL
);

CREATE TABLE IF NOT EXISTS ACQUISITION(
	id SERIAL PRIMARY KEY,
	id_carteprepayee INTEGER,
	id_carteBancaire INTEGER,
	acquisitionDate DATE NOT NULL,
	FOREIGN KEY(id_carteprepayee) REFERENCES CARTEPREPAYEE(id),
	FOREIGN KEY(id_carteBancaire) REFERENCES CARTEBANCAIRE(id),
	CHECK((id_carteprepayee IS NULL OR id_carteBancaire IS NULL) AND (id_carteprepayee IS NOT NULL or id_carteBancaire IS NOT NULL))
);

CREATE TABLE IF NOT EXISTS ACHAT(
	id INTEGER PRIMARY KEY,
	id_client INTEGER NOT NULL,
	FOREIGN KEY(id) REFERENCES ACQUISITION(id),
	FOREIGN KEY(id_client) REFERENCES CLIENT(id)
);

CREATE TABLE IF NOT EXISTS SOUSCRIPTION(
	id INTEGER PRIMARY KEY,
	id_formuleauto INTEGER,
	id_formulenbmois INTEGER,
	FOREIGN KEY(id_formulenbmois) REFERENCES FORMULENBMOIS(id),
	FOREIGN KEY(id_formuleauto) REFERENCES FORMULEAUTO(id),
	CHECK((id_formuleauto IS NULL OR id_formulenbmois IS NULL) AND (id_formuleauto IS NOT NULL or id_formulenbmois IS NOT NULL)),
	FOREIGN KEY(id) REFERENCES ACQUISITION(id)
);

CREATE TABLE IF NOT EXISTS ACQUISITIONAPPLICATION(
	id INTEGER PRIMARY KEY,
	titre_application VARCHAR(50) NOT NULL,
	FOREIGN KEY(id) REFERENCES ACQUISITION(id),
	FOREIGN KEY(titre_application) REFERENCES APPLICATION(titre)
);

CREATE TABLE IF NOT EXISTS ACQUISITIONRESSOURCE(
	id INTEGER PRIMARY KEY,
	titre_ressource VARCHAR(50) NOT NULL,
	ressourceApplicationLie VARCHAR(50) NOT NULL,
	FOREIGN KEY(id) REFERENCES ACQUISITION(id),
	FOREIGN KEY(titre_ressource,ressourceApplicationLie) REFERENCES RESSOURCE(titre,applicationlie)
);

CREATE TABLE IF NOT EXISTS INSTALLATIONAPPLICATION(
	id INTEGER PRIMARY KEY,
	dateInstallation DATE NOT NULL,
	note INTEGER,
	commentaire VARCHAR(500),
	FOREIGN KEY(id) REFERENCES ACQUISITION(id),
	CHECK(note IS NULL OR (note>=0 AND note<=5))
);

CREATE TABLE IF NOT EXISTS INSTALLATIONRESSOURCE(
	id INTEGER PRIMARY KEY,
	dateInstallation DATE NOT NULL,
	id_installationApplication INTEGER NOT NULL,
	FOREIGN KEY(id) REFERENCES ACQUISITION(id),
	FOREIGN KEY(id_installationApplication) REFERENCES INSTALLATIONAPPLICATION(id)
);

CREATE TABLE IF NOT EXISTS estInstalleApplication(
	id_installationApplication INTEGER,
	id_terminal INTEGER,
	PRIMARY KEY(id_installationApplication,id_terminal),
	FOREIGN KEY(id_installationApplication) REFERENCES INSTALLATIONAPPLICATION(id),
	FOREIGN KEY(id_terminal) REFERENCES TERMINAL(numeroSerie)
);

CREATE TABLE IF NOT EXISTS estInstalleRessource(
	id_installationRessource INTEGER,
	id_terminal INTEGER,
	PRIMARY KEY(id_installationRessource,id_terminal),
	FOREIGN KEY(id_installationRessource) REFERENCES INSTALLATIONRESSOURCE(id),
	FOREIGN KEY(id_terminal) REFERENCES TERMINAL(numeroSerie)
);